#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=universal_behavioral_modeling_challenge/requirements.txt universal_behavioral_modeling_challenge/requirements.in
#
aiohappyeyeballs==2.5.0
    # via aiohttp
aiohttp==3.11.13
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
arrow==1.3.0
    # via isoduration
attrs==25.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.37.8
    # via neptune
botocore==1.37.8
    # via
    #   boto3
    #   s3transfer
bravado==11.1.0
    # via neptune
bravado-core==6.1.1
    # via bravado
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via neptune
filelock==3.17.0
    # via
    #   torch
    #   triton
fqdn==1.5.1
    # via jsonschema
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.2.0
    # via
    #   pytorch-lightning
    #   torch
future==1.0.0
    # via neptune
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via neptune
idna==3.10
    # via
    #   jsonschema
    #   requests
    #   yarl
importlib-resources==6.5.2
    # via swagger-spec-validator
isoduration==20.11.0
    # via jsonschema
jinja2==3.1.6
    # via torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonpointer==3.0.0
    # via jsonschema
jsonref==1.1.0
    # via bravado-core
jsonschema[format-nongpl]==4.23.0
    # via
    #   bravado-core
    #   swagger-spec-validator
jsonschema-specifications==2024.10.1
    # via jsonschema
lightning-utilities==0.13.1
    # via
    #   pytorch-lightning
    #   torchmetrics
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
monotonic==1.6
    # via bravado
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   bravado
    #   bravado-core
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
neptune==1.13.0
    # via -r universal_behavioral_modeling_challenge/requirements.in
networkx==3.4.2
    # via torch
numpy==2.1.0
    # via
    #   -r universal_behavioral_modeling_challenge/requirements.in
    #   pandas
    #   pytorch-lightning
    #   torchmetrics
nvidia-cublas-cu12==12.4.5.8
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127
    # via torch
nvidia-cuda-runtime-cu12==12.4.127
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.2.1.3
    # via torch
nvidia-curand-cu12==10.3.5.147
    # via torch
nvidia-cusolver-cu12==11.6.1.9
    # via torch
nvidia-cusparse-cu12==12.3.1.170
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127
    # via torch
oauthlib==3.2.2
    # via
    #   neptune
    #   requests-oauthlib
packaging==24.2
    # via
    #   lightning-utilities
    #   neptune
    #   pytorch-lightning
    #   torchmetrics
pandas==2.2.3
    # via
    #   -r universal_behavioral_modeling_challenge/requirements.in
    #   neptune
pillow==11.1.0
    # via neptune
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via neptune
pyarrow==19.0.1
    # via -r universal_behavioral_modeling_challenge/requirements.in
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via neptune
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   bravado
    #   bravado-core
    #   pandas
pytorch-lightning==2.2.4
    # via -r universal_behavioral_modeling_challenge/requirements.in
pytz==2025.1
    # via
    #   bravado-core
    #   pandas
pyyaml==6.0.2
    # via
    #   bravado
    #   bravado-core
    #   pytorch-lightning
    #   swagger-spec-validator
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   bravado
    #   bravado-core
    #   neptune
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via neptune
rfc3339-validator==0.1.4
    # via jsonschema
rfc3986-validator==0.1.1
    # via jsonschema
rich==13.9.4
    # via -r universal_behavioral_modeling_challenge/requirements.in
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
s3transfer==0.11.4
    # via boto3
simplejson==3.20.1
    # via
    #   bravado
    #   bravado-core
six==1.17.0
    # via
    #   bravado
    #   bravado-core
    #   neptune
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.2
    # via gitdb
swagger-spec-validator==3.0.4
    # via
    #   bravado-core
    #   neptune
sympy==1.13.1
    # via torch
torch==2.5.0
    # via
    #   -r universal_behavioral_modeling_challenge/requirements.in
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.3.2
    # via
    #   -r universal_behavioral_modeling_challenge/requirements.in
    #   pytorch-lightning
tqdm==4.65.0
    # via
    #   -r universal_behavioral_modeling_challenge/requirements.in
    #   pytorch-lightning
triton==3.1.0
    # via torch
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.12.2
    # via
    #   bravado
    #   lightning-utilities
    #   neptune
    #   pytorch-lightning
    #   referencing
    #   swagger-spec-validator
    #   torch
tzdata==2025.1
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.3.0
    # via
    #   botocore
    #   neptune
    #   requests
webcolors==24.11.1
    # via jsonschema
websocket-client==1.8.0
    # via neptune
yarl==1.18.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
